[
  {
    "name": "volume_128_256_512",
    "shape": [
      128,
      256,
      512
    ]
  },
  {
    "name": "aspect_256_64_1024",
    "shape": [
      256,
      64,
      1024
    ]
  },
  {
    "name": "aspect_1024_256_64",
    "shape": [
      1024,
      256,
      64
    ]
  },
  {
    "name": "smooth",
    "shape": [
      128,
      256,
      512
    ],
    "material": "smooth"
  },
  {
    "name": "aspect_64_1024_256",
    "shape": [
      64,
      1024,
      256
    ]
  },
  {
    "name": "volume_128_256_768",
    "shape": [
      128,
      256,
      768
    ]
  },
  {
    "name": "irregular_97_289_593",
    "shape": [
      97,
      289,
      593
    ]
  }
]
