[
  {
    "name": "volume_128_256_768",
    "shape": [
      128,
      256,
      768
    ]
  },
  {
    "name": "volume_128_256_512",
    "shape": [
      128,
      256,
      512
    ]
  },
  {
    "name": "field_1024_256_64",
    "shape": [
      1024,
      256,
      64
    ],
    "monitor_type": "field"
  }
]
